{
  "name": "antigravity-vscode",
  "displayName": "Antigravity for VS Code",
  "description": "Bring Google's Antigravity CLI (agy) into VS Code: an agentic coding companion with a Material 3 Expressive chat UI, headless prompts, conversation resume, and one-click sign-in.",
  "version": "0.1.0",
  "license": "MIT",
  "publisher": "antigravity-community",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "antigravity",
    "agy",
    "gemini",
    "ai",
    "agent",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/antigravity-community/antigravity-vscode"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Antigravity",
      "properties": {
        "antigravity.cliPath": {
          "type": "string",
          "default": "agy",
          "markdownDescription": "Path to the Antigravity CLI binary. Leave as `agy` to resolve it from your `PATH`, or set an absolute path (e.g. `~/.local/bin/agy`)."
        },
        "antigravity.model": {
          "type": "string",
          "default": "",
          "description": "Default model passed to the CLI via --model. Leave empty to use the CLI's own default."
        },
        "antigravity.extraArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Additional command-line arguments appended to every agy invocation."
        },
        "antigravity.skipPermissions": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Pass `--dangerously-skip-permissions` so the agent auto-approves every tool action. **Use with caution** — the agent can edit files and run commands without confirmation."
        },
        "antigravity.printTimeoutMs": {
          "type": "number",
          "default": 600000,
          "minimum": 1000,
          "description": "Timeout (in milliseconds) for a single headless (--print) prompt before the request is aborted."
        },
        "antigravity.autoAddWorkspaceFolders": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically pass each open workspace folder to the CLI with `--add-dir` so the agent can see your whole project."
        },
        "antigravity.outputFormat": {
          "type": "string",
          "enum": ["json", "text"],
          "default": "json",
          "markdownDescription": "Output format requested from headless prompts. `json` enables rich rendering in the chat UI; `text` falls back to plain text."
        },
        "antigravity.installCommand": {
          "type": "string",
          "default": "curl -fsSL https://antigravity.google/cli/install.sh | bash",
          "description": "Command run by 'Antigravity: Install CLI'. Override for a custom install method or mirror."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "antigravity",
          "title": "Antigravity",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "antigravity": [
        {
          "id": "antigravity.chatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "antigravity.chatView",
        "contents": "Loading Antigravity…"
      }
    ],
    "commands": [
      { "command": "antigravity.openChat", "title": "Open Chat", "category": "Antigravity", "icon": "$(comment-discussion)" },
      { "command": "antigravity.newChat", "title": "New Chat", "category": "Antigravity", "icon": "$(add)" },
      { "command": "antigravity.ask", "title": "Ask…", "category": "Antigravity", "icon": "$(sparkle)" },
      { "command": "antigravity.askWithSelection", "title": "Ask About Selection", "category": "Antigravity" },
      { "command": "antigravity.runGoal", "title": "Run Goal to Completion…", "category": "Antigravity" },
      { "command": "antigravity.startSession", "title": "Start Agent Session (Terminal)", "category": "Antigravity", "icon": "$(terminal)" },
      { "command": "antigravity.continueConversation", "title": "Continue Last Conversation", "category": "Antigravity" },
      { "command": "antigravity.resumeConversation", "title": "Resume Conversation…", "category": "Antigravity" },
      { "command": "antigravity.addDirectory", "title": "Add Directory to Agent Workspace…", "category": "Antigravity" },
      { "command": "antigravity.selectModel", "title": "Select Model…", "category": "Antigravity" },
      { "command": "antigravity.stop", "title": "Stop Running Task", "category": "Antigravity", "icon": "$(stop-circle)" },
      { "command": "antigravity.login", "title": "Sign In", "category": "Antigravity" },
      { "command": "antigravity.logout", "title": "Sign Out", "category": "Antigravity" },
      { "command": "antigravity.update", "title": "Update CLI", "category": "Antigravity" },
      { "command": "antigravity.installCli", "title": "Install CLI", "category": "Antigravity" },
      { "command": "antigravity.showVersion", "title": "Show CLI Version", "category": "Antigravity" },
      { "command": "antigravity.openSettings", "title": "Open Settings", "category": "Antigravity", "icon": "$(gear)" }
    ],
    "menus": {
      "view/title": [
        { "command": "antigravity.newChat", "when": "view == antigravity.chatView", "group": "navigation@1" },
        { "command": "antigravity.startSession", "when": "view == antigravity.chatView", "group": "navigation@2" },
        { "command": "antigravity.stop", "when": "view == antigravity.chatView", "group": "navigation@3" },
        { "command": "antigravity.openSettings", "when": "view == antigravity.chatView", "group": "navigation@9" }
      ],
      "editor/context": [
        { "command": "antigravity.askWithSelection", "when": "editorHasSelection", "group": "antigravity@1" }
      ],
      "commandPalette": [
        { "command": "antigravity.askWithSelection", "when": "editorHasSelection" }
      ]
    },
    "keybindings": [
      { "command": "antigravity.openChat", "key": "ctrl+alt+a", "mac": "cmd+alt+a" },
      { "command": "antigravity.askWithSelection", "key": "ctrl+alt+k", "mac": "cmd+alt+k", "when": "editorHasSelection" }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "package": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "pretest": "tsc -p tsconfig.test.json && node esbuild.js",
    "test": "mocha",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.21.5",
    "mocha": "^10.4.0",
    "typescript": "^5.4.5"
  }
}
